.widget-example {
  padding: 217px 0 0;

  @media screen and (max-width: 1024px) {
    padding: 120px 0 0;
  }

  & .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    & img {
      width: 100%;
      max-width: 607px;
    }
  }
  & .section-title {
    text-align: center;
  }
  &__description {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F7F8FA;
    border-radius: 8px;
    padding: 20px 40px;
    margin: 40px 0 30px;

    & span {
      font-size: .875rem;
      color: $font-black;
      line-height: 1.43;
      font-weight: 400;
      position: relative;
      padding-left: 40px;

      &::before {
        content: '';
        display: block;
        width: 27px;
        height: 34px;
        background: url('../../images/main/widget-example/cursor.svg') no-repeat;
        background-size: contain;
        position: absolute;
        left: 0;
        top: calc(50% - 17px);
      }
    }
  }
}